* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
h1 {
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas:
    'header header header header'
    'mainnav mainnav mainnav mainnav'
    'sidemenu main main main';
  grid-gap: 3px;
}
.header {
  grid-area: header;
  font-size: 4em;
  background-image: linear-gradient(#b0c4b1ff, #6e916f);
  text-align: center;
  padding: 20px;
  color: black;
}
.mainnav {
  grid-area: mainnav;
}

.mainnav ul {
  display: flex;
  list-style: none;
  background-color: black;
}

.mainnav a {
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  padding: 2px 10px;
}

.mainnav a:hover {
  color: #edafb8ff;

}
aside {
  grid-area: sidemenu;
  height: 1000px;
  text-align: center;
  background-image: linear-gradient(to right, #dedbd2ff, #847b62);
  font-size: 2em;
  font-weight: bold;
}
aside ul {
  font-size: .5em;
  text-align: left;
}

aside li {
  padding: 3px;
}

aside li a {
  text-decoration: none;
}

aside li a:hover {
  color: #edafb8ff;
}

aside h4 {
  padding-bottom: 5px;
}
.main {
  grid-area: main;
  height: 1000px;
  background-image: linear-gradient(to right, #9eacae, #2e3638);
  display: flex;
  flex-wrap: wrap;
  color: white;
  /*  font-family: 'Roboto Condensed', sans-serif;*/
}

.main>h1 {
  width: 100%;
  height: 20px;
    
}

.main h2 {
  font-style: italic;
  height: 50px;
}

.main div {
  width: 50%;
  height: auto;
}

.main iframe {
  border: 3px solid yellow;
  width: 75%;
  aspect-ratio: 16/9;
}
